# JAVAEE-HOMEWORK4

./: README.md  build.gradle  report4.docx  settings.gradle
src/main/java/com/flux/gradle/: BusinessApplication.java  BusinessRouter.java
src/main/java/com/flux/gradle/frame/module/: Domain.java
src/main/java/com/flux/gradle/frame/paging/: Page.java  PageSteward.java
src/main/java/com/flux/gradle/frame/redis/: Jedis.java  RedisKey.java
src/main/java/com/flux/gradle/frame/request/: ReqInfo.java  ReqSteward.java  ReqUtil.java
src/main/java/com/flux/gradle/frame/response/: ResInfo.java  ResInfoResResultDetail.java  ResResult.java
src/main/java/com/flux/gradle/frame/steward/: Steward.java
src/main/java/com/flux/gradle/frame/util/: Constants.java  ConverterUtils.java  FromSourceIntoTarget.java  JsonStrToMap.java  LocalDT.java  RedisClient.java  VE.java
src/main/java/com/flux/gradle/module/: UserHandler.java  UserRouter.java
src/main/java/com/flux/gradle/module/user/cache/: UserCache.java
src/main/java/com/flux/gradle/module/user/domain/: UserCondition.java
src/main/java/com/flux/gradle/module/user/entity/: UserEntity.java
src/main/java/com/flux/gradle/module/user/steward/: UserResController.java  UserResExecutor.java  UserResUnsafeValid.java  UserResponse.java
src/main/resources/: application-dev.yml  logback-spring.xml
