buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        aliMaven = 'http://maven.aliyun.com/nexus/content/groups/public/'
        cenMaven = 'http://central.maven.org/maven2/'
    }
    repositories {
        maven {
            url aliMaven
            artifactUrls cenMaven
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.flux.gradle'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url aliMaven
        artifactUrls cenMaven
    }
}


dependencies {
    // spring-boot
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    runtime('org.springframework.boot:spring-boot-devtools')
    // spring
    compile('org.springframework.session:spring-session-core')
    // json
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // hibernate
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'
    // db
//    runtime('org.postgresql:postgresql')
    // plugin
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    // https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss
    // compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    //compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    // test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.springframework.security:spring-security-test')
    //redis缓存
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //sms
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.7.1'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'
    //alipay
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.0.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.2'
    // https://mvnrepository.com/artifact/com.sun.activation/javax.activation
    compile group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    // db
    runtime('org.postgresql:postgresql')
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
